<!DOCTYPE html>
<html lang="en">
    <Head>
        <title> Hello!</title>
        <meta charset="uft-8">
        <style>
            html{
                background-color: #5FACCC;
            }

            body{
                background-color: white;
                width: 65%;
                margin: 20px auto;
                text-align: center;
            }

            a{
                color: #000;
            }
            a:hover {
                color: #66C4D9;
                text-decoration: none;
            }
        </style>
    </Head>
<body>
    <h1>Hello World!</h1>
    <img src="IMGS/earth.png" alt="earth">
    <p>This is my first site!</p>
    <a href="https://www.cdc.gov/" target="_blank"> Wear a mask ;) </a>
    <p>&copy;2021 Hello!</p>
</body>

</html>